mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.ys.mall

### postgresql config ###
spring.datasource.url=jdbc:mysql://localhost/ego
spring.datasource.username=egou
spring.datasource.password=ego123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
